<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Layouts and CSS Grids</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <h2>Simple</h2>
    <span>Your tagline goes here</span>
    <nav>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Galerry</a></li>
      <li><a href="#">Company</a></li>
      <li><a href="#">Contact</a></li>
    </nav>
  </header>
  <main>
    <section class="sectionOne">
      <nav>
        <img class="fit-picture"
          src="https://techmave.net/wp-content/uploads/2021/08/5-Common-Web-Design-Mistakes-and-How-To-Avoid-Them-techmave.net_-1024x576.jpg."
          alt="Grapefruit slice atop a pile of other slices">
      </nav>

      <article>
        <h1>Lorem ipsum dolor sit amet,
          consectetur adipiscing elit.</h1>
        <span>Aliquam dignissim elementum est sit amet iaculis.
          Integer pretium ultricies risus, condimentum
          molestie odio euismod vitae.</span><br>
        <form action="http://google.com">
          <input type="submit" value="Read more" class="readMore" />
        </form>
      </article>
    </section>
    <section class="sectionTwo">
      <article>
        <div class="hColor">
          <h1>Welcome to our WEBSITE!</h1>
        </div>
        <p>This is a professional XHTML/CSS layout provided by <a href="#">Template.Mo</a> free of charge.You
          can use the template for any purpose. Credit goes to <a href="#">Free Photos</a> for photos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elt. Alquam a justo dolor. Duis in tincidunt
          lorem. Nunc et telus nisi. Nulia non velit lectus. Morbi luctus uilamcorper felis, non gravida neque
          congue sit amet.</p>
        <ul>
          <li>
            Integer tempor, libero quis laoreet dapibus, quam mauris hendrerit urna, vel feugiat dolor
            lectus non velt. Fesce at nisl libero, ac fringila risus.<br>
          </li>
          <li>
            Proin non velit nec enim volutpat euismod. Phasellus lorem velt, porttitor non iaculis in,
            euimod a metus. Nulam orci odio, dignissim a egestas ac, sollicitudin in quam.<br>
          </li>
        </ul>
        <p>
        <pre>Lorem ipsum dolor sit amet, consectetur adipiscing elt. Alquam a justo dolor. Duis in
tincidunt lorem. Nunc et telus nisi. Nulia non velit lectus. Morbi luctus uilamcorper felis, non
gravida neque congue sit amet.Nam nec mi metus, ac elementum velit. Etiam vel arcu 
velit, eget consequat risus.</pre>
        </p>
      </article>
      <nav>
        <div class="latestNews">
          <h1>Latest News</h1>
        </div>
        <div class="row">
          <div class="column">
            <img src="https://www.worldatlas.com/r/w960-q80/upload/12/f8/83/coffee-cup.jpg"
              alt="The Top Coffee-Consuming Countries">
          </div>
          <div class="column">
            Oct 29, 2024<time datetime="2024-10-29"><br>
              Lorem ipsum dollor sit</time>.
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img
              src="http://ogorodsadovod.com/sites/default/files/styles/medium/public/u39/2019/04/romashka_polevaya_opisanie_rasteniya0.jpg?itok=3a8wK9rb.jpg"
              alt="The Top Coffee-Consuming Countries">
          </div>
          <div class="column">
            Oct 28, 2024
            <time datetime="2024-10-28"></time><br>
            Nam dirctum.
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img src="https://www.worldatlas.com/r/w960-q80/upload/12/f8/83/coffee-cup.jpg"
              alt="The Top Coffee-Consuming Countries">
          </div>
          <div class="column">
            Oct 27, 2024<time datetime="2024-10-27"><br>
              Donec faucibus tortor</time>.
          </div>
        </div>
      </nav>
    </section>
  </main>
  <footer>
    <section class="ft-main">
      <div class="ft-main-item">
        <h2 class="ft-title">Services</h2>
        <ul>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Cum socies</a></li>
          <li><a href="#">Dones quam</a></li>
          <li><a href="#">Nulla consequat</a></li>
          <li><a href="#">In enim justo</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">About</h2>
        <ul>
          <li><a href="#">Nulam quis</a></li>
          <li><a href="#">Sed consequat</a></li>
          <li><a href="#">Cras dapibus</a></li>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Cum sociis</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Cool links</h2>
        <ul>
          <li><a href="#">Aenean vulputate</a></li>
          <li><a href="#">Etiam ultricies</a></li>
          <li><a href="#">Nuilam quis</a></li>
          <li><a href="#">Sed consecuat</a></li>
          <li><a href="#">Cras dapibus</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Contact</h2>
        <ul>
          <li><a href="#">Donec quam</a></li>
          <li><a href="#">Nulla consequat</a></li>
          <li><a href="#">In enim justo</a></li>
          <li><a href="#">Aenean vulputate</a></li>
          <li><a href="#">Etiam ultricies</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Partners</h2>
        <ul>
          <li><a href="#">CSS Templates</a></li>
          <li><a href="#">Flash Websites</a></li>
          <li><a href="#">WordPress Themes</a></li>
          <li><a href="#">Web Design Tips</a></li>
          <li><a href="#">Free Stock Photos</a></li>
        </ul>
      </div>
      <section class="ft-legal">
        <ul class="ft-legal-list">
          <li><a href="#">Copiright &#169; 2024</a></li>
          <li><a href="#">Your Company Name</a></li>
          <li> | Designed by Free CSS Templates.</li>
        </ul>
      </section>
  </footer>

</body>

</html>